%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.828539in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.828539in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.828539in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818878in}{1.291985in}}%
\pgfpathcurveto{\pgfqpoint{2.818878in}{1.435566in}}{\pgfqpoint{2.785411in}{1.577190in}}{\pgfqpoint{2.721142in}{1.705583in}}%
\pgfpathcurveto{\pgfqpoint{2.656873in}{1.833977in}}{\pgfqpoint{2.563553in}{1.945640in}}{\pgfqpoint{2.448610in}{2.031685in}}%
\pgfpathcurveto{\pgfqpoint{2.333668in}{2.117730in}}{\pgfqpoint{2.200236in}{2.175811in}}{\pgfqpoint{2.058937in}{2.201304in}}%
\pgfpathcurveto{\pgfqpoint{1.917637in}{2.226797in}}{\pgfqpoint{1.772322in}{2.219008in}}{\pgfqpoint{1.634557in}{2.178557in}}%
\pgfpathlineto{\pgfqpoint{1.894878in}{1.291985in}}%
\pgfpathlineto{\pgfqpoint{2.818878in}{1.291985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564845in}{2.160764in}}%
\pgfpathcurveto{\pgfqpoint{1.437761in}{2.123448in}}{\pgfqpoint{1.320173in}{2.059241in}}{\pgfqpoint{1.220075in}{1.972505in}}%
\pgfpathcurveto{\pgfqpoint{1.119976in}{1.885769in}}{\pgfqpoint{1.039687in}{1.778516in}}{\pgfqpoint{0.984666in}{1.658036in}}%
\pgfpathcurveto{\pgfqpoint{0.929645in}{1.537556in}}{\pgfqpoint{0.901166in}{1.406642in}}{\pgfqpoint{0.901166in}{1.274192in}}%
\pgfpathcurveto{\pgfqpoint{0.901166in}{1.141743in}}{\pgfqpoint{0.929645in}{1.010829in}}{\pgfqpoint{0.984666in}{0.890349in}}%
\pgfpathlineto{\pgfqpoint{1.825166in}{1.274192in}}%
\pgfpathlineto{\pgfqpoint{1.564845in}{2.160764in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.994023in}{0.838488in}}%
\pgfpathcurveto{\pgfqpoint{1.039821in}{0.738204in}}{\pgfqpoint{1.103200in}{0.646921in}}{\pgfqpoint{1.181156in}{0.568965in}}%
\pgfpathcurveto{\pgfqpoint{1.259112in}{0.491009in}}{\pgfqpoint{1.350395in}{0.427630in}}{\pgfqpoint{1.450679in}{0.381832in}}%
\pgfpathlineto{\pgfqpoint{1.834523in}{1.222332in}}%
\pgfpathlineto{\pgfqpoint{0.994023in}{0.838488in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476773in}{0.368770in}}%
\pgfpathcurveto{\pgfqpoint{1.556924in}{0.332166in}}{\pgfqpoint{1.641900in}{0.307215in}}{\pgfqpoint{1.729117in}{0.294675in}}%
\pgfpathcurveto{\pgfqpoint{1.816334in}{0.282135in}}{\pgfqpoint{1.904898in}{0.282135in}}{\pgfqpoint{1.992115in}{0.294675in}}%
\pgfpathlineto{\pgfqpoint{1.860616in}{1.209270in}}%
\pgfpathlineto{\pgfqpoint{1.476773in}{0.368770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017882in}{0.298380in}}%
\pgfpathcurveto{\pgfqpoint{2.105099in}{0.310920in}}{\pgfqpoint{2.190076in}{0.335871in}}{\pgfqpoint{2.270227in}{0.372475in}}%
\pgfpathcurveto{\pgfqpoint{2.350378in}{0.409079in}}{\pgfqpoint{2.424883in}{0.456960in}}{\pgfqpoint{2.491474in}{0.514662in}}%
\pgfpathlineto{\pgfqpoint{1.886383in}{1.212975in}}%
\pgfpathlineto{\pgfqpoint{2.017882in}{0.298380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.507198in}{0.526433in}}%
\pgfpathcurveto{\pgfqpoint{2.540452in}{0.555247in}}{\pgfqpoint{2.571605in}{0.586400in}}{\pgfqpoint{2.600419in}{0.619654in}}%
\pgfpathcurveto{\pgfqpoint{2.629234in}{0.652908in}}{\pgfqpoint{2.655636in}{0.688177in}}{\pgfqpoint{2.679425in}{0.725193in}}%
\pgfpathlineto{\pgfqpoint{1.902107in}{1.224745in}}%
\pgfpathlineto{\pgfqpoint{2.507198in}{0.526433in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.768627,0.580392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.685058in}{0.733307in}}%
\pgfpathcurveto{\pgfqpoint{2.696949in}{0.751809in}}{\pgfqpoint{2.708175in}{0.770729in}}{\pgfqpoint{2.718715in}{0.790033in}}%
\pgfpathcurveto{\pgfqpoint{2.729256in}{0.809336in}}{\pgfqpoint{2.739103in}{0.829009in}}{\pgfqpoint{2.748240in}{0.849015in}}%
\pgfpathlineto{\pgfqpoint{1.907740in}{1.232859in}}%
\pgfpathlineto{\pgfqpoint{2.685058in}{0.733307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.701961,0.701961,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.750978in}{0.855011in}}%
\pgfpathcurveto{\pgfqpoint{2.760114in}{0.875017in}}{\pgfqpoint{2.768534in}{0.895343in}}{\pgfqpoint{2.776220in}{0.915950in}}%
\pgfpathcurveto{\pgfqpoint{2.783906in}{0.936557in}}{\pgfqpoint{2.790853in}{0.957431in}}{\pgfqpoint{2.797050in}{0.978534in}}%
\pgfpathlineto{\pgfqpoint{1.910478in}{1.238855in}}%
\pgfpathlineto{\pgfqpoint{2.750978in}{0.855011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.798907in}{0.984859in}}%
\pgfpathcurveto{\pgfqpoint{2.805103in}{1.005961in}}{\pgfqpoint{2.810544in}{1.027278in}}{\pgfqpoint{2.815219in}{1.048769in}}%
\pgfpathcurveto{\pgfqpoint{2.819894in}{1.070260in}}{\pgfqpoint{2.823800in}{1.091911in}}{\pgfqpoint{2.826930in}{1.113681in}}%
\pgfpathlineto{\pgfqpoint{1.912335in}{1.245179in}}%
\pgfpathlineto{\pgfqpoint{2.798907in}{0.984859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827868in}{1.120205in}}%
\pgfpathcurveto{\pgfqpoint{2.830998in}{1.141975in}}{\pgfqpoint{2.833350in}{1.163849in}}{\pgfqpoint{2.834919in}{1.185787in}}%
\pgfpathcurveto{\pgfqpoint{2.836488in}{1.207724in}}{\pgfqpoint{2.837273in}{1.229711in}}{\pgfqpoint{2.837273in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{1.913273in}{1.251704in}}%
\pgfpathlineto{\pgfqpoint{2.827868in}{1.120205in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.712191in}{0.100000in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867191in}{0.700600in}}%
\pgfpathcurveto{\pgfqpoint{2.014220in}{0.700600in}}{\pgfqpoint{2.155246in}{0.759015in}}{\pgfqpoint{2.259211in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{2.363176in}{0.966945in}}{\pgfqpoint{2.421591in}{1.107971in}}{\pgfqpoint{2.421591in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{2.421591in}{1.402029in}}{\pgfqpoint{2.363176in}{1.543055in}}{\pgfqpoint{2.259211in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{2.155246in}{1.750985in}}{\pgfqpoint{2.014220in}{1.809400in}}{\pgfqpoint{1.867191in}{1.809400in}}%
\pgfpathcurveto{\pgfqpoint{1.720162in}{1.809400in}}{\pgfqpoint{1.579136in}{1.750985in}}{\pgfqpoint{1.475171in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{1.371206in}{1.543055in}}{\pgfqpoint{1.312791in}{1.402029in}}{\pgfqpoint{1.312791in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{1.312791in}{1.107971in}}{\pgfqpoint{1.371206in}{0.966945in}}{\pgfqpoint{1.475171in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{1.579136in}{0.759015in}}{\pgfqpoint{1.720162in}{0.700600in}}{\pgfqpoint{1.867191in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{1.867191in}{0.700600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.503983in,y=2.105655in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Target Speed}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.337864in,y=1.883745in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}13}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900616in,y=1.696420in,right,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Countdown}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.152766in,y=1.581267in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115819in,y=0.503628in,right,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Auditive Prompts}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.311829in,y=0.699638in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715967in,y=0.203216in,right,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Lane Projection (Carpet)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755417in,y=0.477594in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308611in,y=0.288425in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Speedometer}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193458in,y=0.540575in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}4}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670251in,y=0.559145in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Text Prompts}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.460757in,y=0.740672in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.799813in,y=0.745750in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Current Signal Color}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556520in,y=0.878598in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862794in,y=0.883659in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}No HMI (Powertrain-Controller)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.603071in,y=0.980531in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905507in,y=1.029128in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Signal Passing Color}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.634642in,y=1.088051in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.927084in,y=1.179195in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Icons}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.650590in,y=1.198970in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
