%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.223096in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.223096in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.223096in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152891in}{1.293115in}}%
\pgfpathcurveto{\pgfqpoint{2.152891in}{1.461332in}}{\pgfqpoint{2.106954in}{1.626398in}}{\pgfqpoint{2.020057in}{1.770432in}}%
\pgfpathcurveto{\pgfqpoint{1.933160in}{1.914467in}}{\pgfqpoint{1.808558in}{2.032073in}}{\pgfqpoint{1.659748in}{2.110512in}}%
\pgfpathcurveto{\pgfqpoint{1.510938in}{2.188951in}}{\pgfqpoint{1.343496in}{2.225284in}}{\pgfqpoint{1.175559in}{2.215575in}}%
\pgfpathcurveto{\pgfqpoint{1.007623in}{2.205865in}}{\pgfqpoint{0.845483in}{2.150478in}}{\pgfqpoint{0.706705in}{2.055413in}}%
\pgfpathcurveto{\pgfqpoint{0.567926in}{1.960347in}}{\pgfqpoint{0.457707in}{1.829164in}}{\pgfqpoint{0.387988in}{1.676076in}}%
\pgfpathcurveto{\pgfqpoint{0.318269in}{1.522987in}}{\pgfqpoint{0.291661in}{1.353726in}}{\pgfqpoint{0.311047in}{1.186630in}}%
\pgfpathcurveto{\pgfqpoint{0.330433in}{1.019534in}}{\pgfqpoint{0.395086in}{0.860861in}}{\pgfqpoint{0.498003in}{0.727801in}}%
\pgfpathcurveto{\pgfqpoint{0.600920in}{0.594741in}}{\pgfqpoint{0.738246in}{0.492278in}}{\pgfqpoint{0.895103in}{0.431511in}}%
\pgfpathlineto{\pgfqpoint{1.228891in}{1.293115in}}%
\pgfpathlineto{\pgfqpoint{2.152891in}{1.293115in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923346in}{0.347245in}}%
\pgfpathcurveto{\pgfqpoint{1.043193in}{0.300816in}}{\pgfqpoint{1.171419in}{0.279899in}}{\pgfqpoint{1.299807in}{0.285835in}}%
\pgfpathcurveto{\pgfqpoint{1.428196in}{0.291771in}}{\pgfqpoint{1.553945in}{0.324430in}}{\pgfqpoint{1.668996in}{0.381718in}}%
\pgfpathlineto{\pgfqpoint{1.257134in}{1.208849in}}%
\pgfpathlineto{\pgfqpoint{0.923346in}{0.347245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696377in}{0.392326in}}%
\pgfpathcurveto{\pgfqpoint{1.760137in}{0.424074in}}{\pgfqpoint{1.820012in}{0.463089in}}{\pgfqpoint{1.874809in}{0.508592in}}%
\pgfpathcurveto{\pgfqpoint{1.929606in}{0.554095in}}{\pgfqpoint{1.978959in}{0.605782in}}{\pgfqpoint{2.021883in}{0.662622in}}%
\pgfpathlineto{\pgfqpoint{1.284515in}{1.219457in}}%
\pgfpathlineto{\pgfqpoint{1.696377in}{0.392326in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032729in}{0.675685in}}%
\pgfpathcurveto{\pgfqpoint{2.058465in}{0.709764in}}{\pgfqpoint{2.081808in}{0.745588in}}{\pgfqpoint{2.102588in}{0.782896in}}%
\pgfpathcurveto{\pgfqpoint{2.123369in}{0.820205in}}{\pgfqpoint{2.141539in}{0.858910in}}{\pgfqpoint{2.156966in}{0.898732in}}%
\pgfpathlineto{\pgfqpoint{1.295361in}{1.232519in}}%
\pgfpathlineto{\pgfqpoint{2.032729in}{0.675685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.847059,0.329412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161577in}{0.910635in}}%
\pgfpathcurveto{\pgfqpoint{2.177004in}{0.950457in}}{\pgfqpoint{2.189652in}{0.991301in}}{\pgfqpoint{2.199430in}{1.032872in}}%
\pgfpathcurveto{\pgfqpoint{2.209207in}{1.074444in}}{\pgfqpoint{2.216091in}{1.116643in}}{\pgfqpoint{2.220031in}{1.159167in}}%
\pgfpathlineto{\pgfqpoint{1.299973in}{1.244422in}}%
\pgfpathlineto{\pgfqpoint{2.161577in}{0.910635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.850980,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221209in}{1.167610in}}%
\pgfpathcurveto{\pgfqpoint{2.222522in}{1.181780in}}{\pgfqpoint{2.223508in}{1.195978in}}{\pgfqpoint{2.224165in}{1.210193in}}%
\pgfpathcurveto{\pgfqpoint{2.224822in}{1.224408in}}{\pgfqpoint{2.225151in}{1.238636in}}{\pgfqpoint{2.225151in}{1.252866in}}%
\pgfpathlineto{\pgfqpoint{1.301151in}{1.252866in}}%
\pgfpathlineto{\pgfqpoint{2.221209in}{1.167610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255000in}{0.700600in}}%
\pgfpathcurveto{\pgfqpoint{1.402029in}{0.700600in}}{\pgfqpoint{1.543055in}{0.759015in}}{\pgfqpoint{1.647020in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{1.750985in}{0.966945in}}{\pgfqpoint{1.809400in}{1.107971in}}{\pgfqpoint{1.809400in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{1.809400in}{1.402029in}}{\pgfqpoint{1.750985in}{1.543055in}}{\pgfqpoint{1.647020in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{1.543055in}{1.750985in}}{\pgfqpoint{1.402029in}{1.809400in}}{\pgfqpoint{1.255000in}{1.809400in}}%
\pgfpathcurveto{\pgfqpoint{1.107971in}{1.809400in}}{\pgfqpoint{0.966945in}{1.750985in}}{\pgfqpoint{0.862980in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{0.759015in}{1.543055in}}{\pgfqpoint{0.700600in}{1.402029in}}{\pgfqpoint{0.700600in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{0.700600in}{1.107971in}}{\pgfqpoint{0.759015in}{0.966945in}}{\pgfqpoint{0.862980in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{0.966945in}{0.759015in}}{\pgfqpoint{1.107971in}{0.700600in}}{\pgfqpoint{1.255000in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{1.255000in}{0.700600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654486in,y=2.131642in,right,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Car}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811142in,y=1.902953in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.304075in,y=0.193534in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Not specified}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291273in,y=0.470438in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.933839in,y=0.437506in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bike}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756750in,y=0.650765in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.183311in,y=0.737934in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Bus}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.941143in,y=0.872821in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289375in,y=1.011717in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Car and Truck}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.019538in,y=1.075182in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316466in,y=1.205926in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Multimodal}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.039562in,y=1.218728in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
