%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.447059,0.466667,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293015in}{2.379992in}}%
\pgfpathcurveto{\pgfqpoint{4.160159in}{2.415590in}}{\pgfqpoint{4.021015in}{2.421079in}}{\pgfqpoint{3.885767in}{2.396057in}}%
\pgfpathcurveto{\pgfqpoint{3.750520in}{2.371034in}}{\pgfqpoint{3.622550in}{2.316126in}}{\pgfqpoint{3.511225in}{2.235350in}}%
\pgfpathcurveto{\pgfqpoint{3.399899in}{2.154575in}}{\pgfqpoint{3.308001in}{2.049952in}}{\pgfqpoint{3.242257in}{1.929139in}}%
\pgfpathcurveto{\pgfqpoint{3.176513in}{1.808326in}}{\pgfqpoint{3.138566in}{1.674344in}}{\pgfqpoint{3.131194in}{1.536999in}}%
\pgfpathcurveto{\pgfqpoint{3.123823in}{1.399653in}}{\pgfqpoint{3.147210in}{1.262379in}}{\pgfqpoint{3.199645in}{1.135223in}}%
\pgfpathcurveto{\pgfqpoint{3.252080in}{1.008067in}}{\pgfqpoint{3.332251in}{0.894209in}}{\pgfqpoint{3.434291in}{0.801982in}}%
\pgfpathcurveto{\pgfqpoint{3.536331in}{0.709754in}}{\pgfqpoint{3.657688in}{0.641464in}}{\pgfqpoint{3.789481in}{0.602108in}}%
\pgfpathcurveto{\pgfqpoint{3.921273in}{0.562753in}}{\pgfqpoint{4.060205in}{0.553317in}}{\pgfqpoint{4.196108in}{0.574490in}}%
\pgfpathlineto{\pgfqpoint{4.053866in}{1.487476in}}%
\pgfpathlineto{\pgfqpoint{4.293015in}{2.379992in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.188235,0.364706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.281733in}{0.548036in}}%
\pgfpathcurveto{\pgfqpoint{4.414722in}{0.568756in}}{\pgfqpoint{4.541592in}{0.618285in}}{\pgfqpoint{4.653443in}{0.693149in}}%
\pgfpathcurveto{\pgfqpoint{4.765295in}{0.768014in}}{\pgfqpoint{4.859449in}{0.866421in}}{\pgfqpoint{4.929303in}{0.981468in}}%
\pgfpathcurveto{\pgfqpoint{4.999157in}{1.096515in}}{\pgfqpoint{5.043037in}{1.225448in}}{\pgfqpoint{5.057866in}{1.359222in}}%
\pgfpathcurveto{\pgfqpoint{5.072694in}{1.492996in}}{\pgfqpoint{5.058116in}{1.628409in}}{\pgfqpoint{5.015154in}{1.755962in}}%
\pgfpathlineto{\pgfqpoint{4.139491in}{1.461022in}}%
\pgfpathlineto{\pgfqpoint{4.281733in}{0.548036in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.411765,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.007285in}{1.813622in}}%
\pgfpathcurveto{\pgfqpoint{4.958667in}{1.957968in}}{\pgfqpoint{4.875104in}{2.088077in}}{\pgfqpoint{4.764058in}{2.192329in}}%
\pgfpathcurveto{\pgfqpoint{4.653013in}{2.296581in}}{\pgfqpoint{4.517894in}{2.371776in}}{\pgfqpoint{4.370771in}{2.411198in}}%
\pgfpathlineto{\pgfqpoint{4.131622in}{1.518682in}}%
\pgfpathlineto{\pgfqpoint{5.007285in}{1.813622in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.945000in}{0.330000in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathcurveto{\pgfqpoint{4.247029in}{0.930600in}}{\pgfqpoint{4.388055in}{0.989015in}}{\pgfqpoint{4.492020in}{1.092980in}}%
\pgfpathcurveto{\pgfqpoint{4.595985in}{1.196945in}}{\pgfqpoint{4.654400in}{1.337971in}}{\pgfqpoint{4.654400in}{1.485000in}}%
\pgfpathcurveto{\pgfqpoint{4.654400in}{1.632029in}}{\pgfqpoint{4.595985in}{1.773055in}}{\pgfqpoint{4.492020in}{1.877020in}}%
\pgfpathcurveto{\pgfqpoint{4.388055in}{1.980985in}}{\pgfqpoint{4.247029in}{2.039400in}}{\pgfqpoint{4.100000in}{2.039400in}}%
\pgfpathcurveto{\pgfqpoint{3.952971in}{2.039400in}}{\pgfqpoint{3.811945in}{1.980985in}}{\pgfqpoint{3.707980in}{1.877020in}}%
\pgfpathcurveto{\pgfqpoint{3.604015in}{1.773055in}}{\pgfqpoint{3.545600in}{1.632029in}}{\pgfqpoint{3.545600in}{1.485000in}}%
\pgfpathcurveto{\pgfqpoint{3.545600in}{1.337971in}}{\pgfqpoint{3.604015in}{1.196945in}}{\pgfqpoint{3.707980in}{1.092980in}}%
\pgfpathcurveto{\pgfqpoint{3.811945in}{0.989015in}}{\pgfqpoint{3.952971in}{0.930600in}}{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.391444in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Simulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.239438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{sanchez_predicting_2006},\cite{otto_operating_2010},\cite{tielert_impact_2010},\cite{xia_indirect_2011},\cite{katsaros_performance_2011},\cite{asadi_predictive_2011},\cite{rakha_eco-driving_2011},\cite{rakha_aeris_2012}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.079716in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{krajzewicz_preparing_2012},\cite{krause_traffic_2012},\cite{li_open_2012},\cite{stevanovic_green_2013},\cite{stevanovic_comparative_2014},\cite{erdmann_combining_2013},\cite{eckhoff_potentials_2013},\cite{seredynski_comparison_2013}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.919994in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{seredynski_multi-segment_2013},\cite{niebel_cost-benefit-based_2013},\cite{gajananan_cooperative_2013},\cite{seredynski_complementing_2014},\cite{seredynski_improving_2014},\cite{li_multi-vehicles_2014},\cite{tal_vehicular-communications-based_2016},\cite{de_nunzio_eco-driving_2015}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.760272in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{nguyen_efficient_2016},\cite{preuk_does_2016},\cite{preuk_should_2018},\cite{choudhury_integrated_2016},\cite{radivojevic_impact_2016},\cite{stebbins_characterising_2017},\cite{olaverri-monreal_implementation_2018},\cite{suzuki_new_2018}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.600549in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{suzuki_safety_2020},\cite{karoui_efficiency_2018},\cite{plianos_predictive_2018},\cite{pariota_green_2019},\cite{sharara_impact_2019},\cite{kloeppel_performance_2019},\cite{zhang_green_2020},\cite{simchon_real-time_2020}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.440827in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{dabiri_optimized_2020},\cite{lu_green_2020},\cite{halbach_cooperative_2021},\cite{grumert_heads-up_2022},\cite{wagner_spatmap_2023},\cite{hu_lane-level_2023},\cite{schlamp_2023_glosa}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315729in,y=1.527094in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.166247in, y=1.042463in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Real World}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.166247in, y=0.890457in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{iglesias_i2v_2008},\cite{schweiger_elisatm_2011},\cite{koukoumidis_signalguru_2011},\cite{koukoumidis_leveraging_2012},\cite{xia_field_2012},\cite{zweck_traffic_2013},\cite{suramardhana_driver-centric_2014},\cite{protschky_extensive_2014}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.166247in, y=0.730735in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{protschky_adaptive_2014},\cite{xu_bb_2015},\cite{bernais_design_2016},\cite{stahlmann_multi-hop_2017},\cite{wilson_driver_2017},\cite{sokolov_effects_2018},\cite{hao_eco-approach_2019},\cite{stahlmann_exploring_2018}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.166247in, y=0.571012in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{marias_parella_design_2019},\cite{fickas_fast_2019},\cite{jacob_ivs-kom_2020},\cite{khan_eco-drive_2021},\cite{chen_developing_2022},\cite{schneegans_prediction_2023},\cite{yunex_traffic_v2x-kommunikation_2023}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.771341in,y=1.077379in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}23}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953789in, y=2.519423in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hybrid}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953789in, y=2.367417in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{raubitschek_predictive_2011},\cite{mahler_reducing_2012},\cite{bodenheimer_enabling_2014},\cite{bodenheimer_glosa_2015},\cite{luo_green_2017},\cite{zhao_greendrive_2017},\cite{lu_enhancement_2018},\cite{xie_dynamic_2021}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953789in, y=2.207695in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{bhattacharyya_assessing_2022},\cite{coppola_integrated_2022},\cite{ding_speedadv_2023},\cite{typaldos_modified_2023},\cite{zhao_green_2023}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.637571in,y=2.057600in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}13}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
