%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.517779in}{2.298583in}}%
\pgfpathcurveto{\pgfqpoint{4.397198in}{2.368200in}}{\pgfqpoint{4.262427in}{2.409671in}}{\pgfqpoint{4.123568in}{2.419886in}}%
\pgfpathcurveto{\pgfqpoint{3.984709in}{2.430101in}}{\pgfqpoint{3.845321in}{2.408799in}}{\pgfqpoint{3.715851in}{2.357576in}}%
\pgfpathcurveto{\pgfqpoint{3.586381in}{2.306354in}}{\pgfqpoint{3.470148in}{2.226524in}}{\pgfqpoint{3.375865in}{2.124070in}}%
\pgfpathcurveto{\pgfqpoint{3.281581in}{2.021616in}}{\pgfqpoint{3.211663in}{1.899164in}}{\pgfqpoint{3.171352in}{1.765893in}}%
\pgfpathcurveto{\pgfqpoint{3.131041in}{1.632622in}}{\pgfqpoint{3.121369in}{1.491947in}}{\pgfqpoint{3.143063in}{1.354413in}}%
\pgfpathcurveto{\pgfqpoint{3.164756in}{1.216879in}}{\pgfqpoint{3.217258in}{1.086011in}}{\pgfqpoint{3.296633in}{0.971618in}}%
\pgfpathcurveto{\pgfqpoint{3.376008in}{0.857225in}}{\pgfqpoint{3.480222in}{0.762239in}}{\pgfqpoint{3.601464in}{0.693780in}}%
\pgfpathcurveto{\pgfqpoint{3.722706in}{0.625321in}}{\pgfqpoint{3.857868in}{0.585143in}}{\pgfqpoint{3.996818in}{0.576259in}}%
\pgfpathlineto{\pgfqpoint{4.055779in}{1.498376in}}%
\pgfpathlineto{\pgfqpoint{4.517779in}{2.298583in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.074734in}{0.531274in}}%
\pgfpathcurveto{\pgfqpoint{4.210704in}{0.522580in}}{\pgfqpoint{4.346929in}{0.544067in}}{\pgfqpoint{4.473622in}{0.594191in}}%
\pgfpathcurveto{\pgfqpoint{4.600315in}{0.644315in}}{\pgfqpoint{4.714367in}{0.721846in}}{\pgfqpoint{4.807584in}{0.821214in}}%
\pgfpathcurveto{\pgfqpoint{4.900802in}{0.920582in}}{\pgfqpoint{4.970897in}{1.039349in}}{\pgfqpoint{5.012835in}{1.168982in}}%
\pgfpathcurveto{\pgfqpoint{5.054772in}{1.298615in}}{\pgfqpoint{5.067522in}{1.435934in}}{\pgfqpoint{5.050170in}{1.571072in}}%
\pgfpathlineto{\pgfqpoint{4.133694in}{1.453391in}}%
\pgfpathlineto{\pgfqpoint{4.074734in}{0.531274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.054930in}{1.628287in}}%
\pgfpathcurveto{\pgfqpoint{5.036817in}{1.769351in}}{\pgfqpoint{4.986377in}{1.904346in}}{\pgfqpoint{4.907551in}{2.022726in}}%
\pgfpathcurveto{\pgfqpoint{4.828726in}{2.141105in}}{\pgfqpoint{4.723623in}{2.239702in}}{\pgfqpoint{4.600455in}{2.310813in}}%
\pgfpathlineto{\pgfqpoint{4.138455in}{1.510606in}}%
\pgfpathlineto{\pgfqpoint{5.054930in}{1.628287in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.945000in}{0.330000in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathcurveto{\pgfqpoint{4.247029in}{0.930600in}}{\pgfqpoint{4.388055in}{0.989015in}}{\pgfqpoint{4.492020in}{1.092980in}}%
\pgfpathcurveto{\pgfqpoint{4.595985in}{1.196945in}}{\pgfqpoint{4.654400in}{1.337971in}}{\pgfqpoint{4.654400in}{1.485000in}}%
\pgfpathcurveto{\pgfqpoint{4.654400in}{1.632029in}}{\pgfqpoint{4.595985in}{1.773055in}}{\pgfqpoint{4.492020in}{1.877020in}}%
\pgfpathcurveto{\pgfqpoint{4.388055in}{1.980985in}}{\pgfqpoint{4.247029in}{2.039400in}}{\pgfqpoint{4.100000in}{2.039400in}}%
\pgfpathcurveto{\pgfqpoint{3.952971in}{2.039400in}}{\pgfqpoint{3.811945in}{1.980985in}}{\pgfqpoint{3.707980in}{1.877020in}}%
\pgfpathcurveto{\pgfqpoint{3.604015in}{1.773055in}}{\pgfqpoint{3.545600in}{1.632029in}}{\pgfqpoint{3.545600in}{1.485000in}}%
\pgfpathcurveto{\pgfqpoint{3.545600in}{1.337971in}}{\pgfqpoint{3.604015in}{1.196945in}}{\pgfqpoint{3.707980in}{1.092980in}}%
\pgfpathcurveto{\pgfqpoint{3.811945in}{0.989015in}}{\pgfqpoint{3.952971in}{0.930600in}}{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.930600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.391444in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Simulation}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.239438in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{sanchez_predicting_2006},\cite{otto_operating_2010},\cite{tielert_impact_2010},\cite{xia_indirect_2011},\cite{katsaros_performance_2011},\cite{asadi_predictive_2011},\cite{rakha_eco-driving_2011},\cite{rakha_aeris_2012}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=2.079716in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{krajzewicz_preparing_2012},\cite{krause_traffic_2012},\cite{li_open_2012},\cite{stevanovic_green_2013},\cite{stevanovic_comparative_2014},\cite{erdmann_combining_2013},\cite{eckhoff_potentials_2013},\cite{seredynski_comparison_2013}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.919994in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{seredynski_multi-segment_2013},\cite{niebel_cost-benefit-based_2013},\cite{gajananan_cooperative_2013},\cite{seredynski_complementing_2014},\cite{seredynski_improving_2014},\cite{li_multi-vehicles_2014},\cite{tal_vehicular-communications-based_2016},\cite{de_nunzio_eco-driving_2015}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.760272in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{nguyen_efficient_2016},\cite{preuk_does_2016},\cite{preuk_should_2018},\cite{choudhury_integrated_2016},\cite{radivojevic_impact_2016},\cite{stebbins_characterising_2017},\cite{olaverri-monreal_implementation_2018},\cite{suzuki_new_2018}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.600549in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{suzuki_safety_2020},\cite{karoui_efficiency_2018},\cite{plianos_predictive_2018},\cite{pariota_green_2019},\cite{sharara_impact_2019},\cite{kloeppel_performance_2019},\cite{zhang_green_2020},\cite{simchon_real-time_2020}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.912200in, y=1.440827in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{dabiri_optimized_2020},\cite{lu_green_2020},\cite{halbach_cooperative_2021},\cite{grumert_heads-up_2022},\cite{wagner_spatmap_2023},\cite{hu_lane-level_2023},\cite{schlamp_2023_glosa}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.348237in,y=1.712390in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}47}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009751in, y=0.836422in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Real World}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009751in, y=0.684415in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{iglesias_i2v_2008},\cite{schweiger_elisatm_2011},\cite{koukoumidis_signalguru_2011},\cite{koukoumidis_leveraging_2012},\cite{xia_field_2012},\cite{zweck_traffic_2013},\cite{suramardhana_driver-centric_2014},\cite{protschky_extensive_2014}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009751in, y=0.524693in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{protschky_adaptive_2014},\cite{xu_bb_2015},\cite{bernais_design_2016},\cite{stahlmann_multi-hop_2017},\cite{wilson_driver_2017},\cite{sokolov_effects_2018},\cite{hao_eco-approach_2019},\cite{stahlmann_exploring_2018}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.009751in, y=0.364971in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{marias_parella_design_2019},\cite{fickas_fast_2019},\cite{jacob_ivs-kom_2020},\cite{khan_eco-drive_2021},\cite{chen_developing_2022},\cite{schneegans_prediction_2023},\cite{yunex_traffic_v2x-kommunikation_2023}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672806in,y=0.947649in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}23}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.138280in, y=2.301362in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Hybrid}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.138280in, y=2.149356in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{raubitschek_predictive_2011},\cite{mahler_reducing_2012},\cite{bodenheimer_enabling_2014},\cite{bodenheimer_glosa_2015},\cite{luo_green_2017},\cite{zhao_greendrive_2017},\cite{lu_enhancement_2018},\cite{xie_dynamic_2021}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.138280in, y=1.989633in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\cite{bhattacharyya_assessing_2022},\cite{ding_speedadv_2023},\cite{typaldos_modified_2023},\cite{zhao_green_2023}}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.753732in,y=1.920302in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
