%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.448661in}{2.510000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.448661in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.448661in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.510000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.725690in}{1.297206in}}%
\pgfpathcurveto{\pgfqpoint{2.725690in}{1.475818in}}{\pgfqpoint{2.673901in}{1.650656in}}{\pgfqpoint{2.576621in}{1.800452in}}%
\pgfpathcurveto{\pgfqpoint{2.479342in}{1.950249in}}{\pgfqpoint{2.340685in}{2.068674in}}{\pgfqpoint{2.177515in}{2.141322in}}%
\pgfpathcurveto{\pgfqpoint{2.014344in}{2.213970in}}{\pgfqpoint{1.833557in}{2.237771in}}{\pgfqpoint{1.657144in}{2.209830in}}%
\pgfpathcurveto{\pgfqpoint{1.480731in}{2.181889in}}{\pgfqpoint{1.316148in}{2.103386in}}{\pgfqpoint{1.183413in}{1.983872in}}%
\pgfpathlineto{\pgfqpoint{1.801690in}{1.297206in}}%
\pgfpathlineto{\pgfqpoint{2.725690in}{1.297206in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119432in}{1.932060in}}%
\pgfpathcurveto{\pgfqpoint{0.998905in}{1.823538in}}{\pgfqpoint{0.909050in}{1.685172in}}{\pgfqpoint{0.858932in}{1.530926in}}%
\pgfpathcurveto{\pgfqpoint{0.808814in}{1.376680in}}{\pgfqpoint{0.800180in}{1.211924in}}{\pgfqpoint{0.833900in}{1.053284in}}%
\pgfpathcurveto{\pgfqpoint{0.867620in}{0.894644in}}{\pgfqpoint{0.942520in}{0.747644in}}{\pgfqpoint{1.051042in}{0.627118in}}%
\pgfpathcurveto{\pgfqpoint{1.159565in}{0.506592in}}{\pgfqpoint{1.297931in}{0.416736in}}{\pgfqpoint{1.452177in}{0.366618in}}%
\pgfpathlineto{\pgfqpoint{1.737708in}{1.245394in}}%
\pgfpathlineto{\pgfqpoint{1.119432in}{1.932060in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.552941,0.627451,0.796078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.511644in}{0.332285in}}%
\pgfpathcurveto{\pgfqpoint{1.697194in}{0.271996in}}{\pgfqpoint{1.897157in}{0.271996in}}{\pgfqpoint{2.082707in}{0.332285in}}%
\pgfpathcurveto{\pgfqpoint{2.268258in}{0.392574in}}{\pgfqpoint{2.430031in}{0.510109in}}{\pgfqpoint{2.544707in}{0.667948in}}%
\pgfpathlineto{\pgfqpoint{1.797175in}{1.211061in}}%
\pgfpathlineto{\pgfqpoint{1.511644in}{0.332285in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.905882,0.541176,0.764706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574369in}{0.697610in}}%
\pgfpathcurveto{\pgfqpoint{2.631361in}{0.776052in}}{\pgfqpoint{2.675652in}{0.862978in}}{\pgfqpoint{2.705614in}{0.955192in}}%
\pgfpathcurveto{\pgfqpoint{2.735576in}{1.047406in}}{\pgfqpoint{2.750837in}{1.143764in}}{\pgfqpoint{2.750837in}{1.240724in}}%
\pgfpathlineto{\pgfqpoint{1.826837in}{1.240723in}}%
\pgfpathlineto{\pgfqpoint{2.574369in}{0.697610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.627899in}{0.100000in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782899in}{0.700600in}}%
\pgfpathcurveto{\pgfqpoint{1.929927in}{0.700600in}}{\pgfqpoint{2.070954in}{0.759015in}}{\pgfqpoint{2.174919in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{2.278884in}{0.966945in}}{\pgfqpoint{2.337299in}{1.107971in}}{\pgfqpoint{2.337299in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{2.337299in}{1.402029in}}{\pgfqpoint{2.278884in}{1.543055in}}{\pgfqpoint{2.174919in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{2.070954in}{1.750985in}}{\pgfqpoint{1.929927in}{1.809400in}}{\pgfqpoint{1.782899in}{1.809400in}}%
\pgfpathcurveto{\pgfqpoint{1.635870in}{1.809400in}}{\pgfqpoint{1.494844in}{1.750985in}}{\pgfqpoint{1.390879in}{1.647020in}}%
\pgfpathcurveto{\pgfqpoint{1.286914in}{1.543055in}}{\pgfqpoint{1.228499in}{1.402029in}}{\pgfqpoint{1.228499in}{1.255000in}}%
\pgfpathcurveto{\pgfqpoint{1.228499in}{1.107971in}}{\pgfqpoint{1.286914in}{0.966945in}}{\pgfqpoint{1.390879in}{0.862980in}}%
\pgfpathcurveto{\pgfqpoint{1.494844in}{0.759015in}}{\pgfqpoint{1.635870in}{0.700600in}}{\pgfqpoint{1.782899in}{0.700600in}}%
\pgfpathlineto{\pgfqpoint{1.782899in}{0.700600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215097in,y=2.225733in,left,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}One intersection}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102350in,y=1.972499in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}22}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.079212in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Small-scale}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350000in, y=0.927206in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}($<10$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.014662in,y=1.091706in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111260in, y=0.289546in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Medium-scale}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.111260in, y=0.137540in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}($<100$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.025601in,y=0.508040in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793491in, y=0.971778in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}City scale}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.793491in, y=0.819771in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}($>100$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.529858in,y=1.012298in,,]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}6}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
